spring.application.name=food_menu
server.port=1014

spring.datasource.url=jdbc:mysql://localhost:3306/Food_Menu?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true